Port = 5000
MONGODB_URI=mongodb+srv://polygontechnology63:8K0gWH8Xn9S3LOa8@polygontechnology.fomptym.mongodb.net/?retryWrites=true&w=majority&appName=PolygonTechnology
EMAIL_USER=polygontechnology63@gmail.com
EMAIL_PASS=jyie vxso miqc ehox